{
    "manifest_version": 3,
    "name": "네이버쇼핑 장보기 장바구니",
    "version": "1.0",
    "description": "네이버쇼핑 장보기 서비스의 상품을 장바구니에 따로 담고 복사할 수 있습니다.",
    "permissions": [
      "activeTab",
      "clipboardWrite",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://shopping.naver.com/window-products/*",
                    "https://shopping.naver.com/market/*"],
        "js": ["content.js"]
      }
    ]
  }